<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>سیستم مدیریت پروژه</title>
    <!-- Load CSS Files -->
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="fontawesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/mystyle.css">

</head>
<body class="rtl">
   
   
    <!-- Navigation Bar-->
    <nav id="position" class="navbar navbar-expand-sm bg-dark navbar-dark">
      
       <a href="">
           <i class="fa fa-home"></i>
       </a>
       <a href="">
        راهنمای پروژه
       </a>
       <a href="">
           درباره ما
       </a>
       <div class="input-search">
           <input type="text" placeholder="">
           <button class="btn bg-success" type="submit">جست و جو</button>
       </div>
       
    </nav>
    <!-- Header -->
    <header>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/bg-2.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/bg-3.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/bg-4.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </header>
    <!-- Content-->
    
         <button onclick="topFunction()" id="myBtn" title="Go to top">بریم بالا</button> 
    <div>
        <div class="container">
           <div id="form" class="row">
                <div class="col-sm-6">
                    <br>
                    <form action="pages/checklogin.php" method="post">
                        <label for="">نام کاربری:</label>
                        <input type="text" name="userId" minlength="4" required placeholder="نام کاربری">
                        <label for="">*</label>
                        <br>
                        <label for="">رمز عبور:</label>
                        <input type="password" name="userPW" required placeholder="رمز عبور">
                        <label for="">*</label>
                        <br>
                        <input type="reset" name="btnReset" value="پاک کردن">
                        <input type="submit" name="btnSubmit" value="ورود">
                    </form>
                    <br>
                    <p>
                        <a class="btn btn-outline-warning" href="pages/register.html">عضویت در سایت</a>
                    </p>
                </div>
                <div id="news" class="col-sm-6">
                    news
                </div>
           </div> 
        </div>
    </div>
    <!--Footer-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <p>ما را در شبکه های اجتماعی دنبال کنید:</p>
                    <a href="https://t.me/m_nemati1396"><i class="fab fa-telegram" style="font-size: 36px;"></i></a>
                    <a href="https://twitter.com/m_nemati1396"><i class="fab fa-twitter" style="font-size: 36px;"></i></a>
                    <a href="https://instagram.com/m_nemati1396"> <i class="fab fa-instagram" style="font-size: 36px;"></i></a>
                    <p>
                        <a href="pages/register.html">
                            عضویت در سایت
                        </a>
                    </p>

                </div>
                <div class="col-sm-6">
                    <p>مکان ما در گوگل:</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3263.288385973672!2d49.48720421534473!3d36.905904779926914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ff50db4f0ee02d3%3A0x1addafc4dfced6b4!2z2K_Yp9mG2LTaqdiv2Ycg2YHZhtuMINmIINit2LHZgdmHINin24wg2LPbjNiv2KfZhNi02YfYr9inINix2LPYqtmFINii2KjYp9iv!5e1!3m2!1sen!2s!4v1574571113608!5m2!1sen!2s" width="300" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </footer>
    


    <!--Load javascript Files -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mycode.js"></script>
</body>
</html>