html {
  scroll-behavior: smooth;
}
nav a{
    margin-right: 25px;
    color: white;
}
nav a:hover{
    color: red;
}

#form{
    background-color: green;
}

#news{
    background-color: hotpink;
}

footer{
    background-color: #333333;
}

footer p{
    color: white;
}
footer a{
    color: white;
}
footer a:hover{
    color: red;
}


#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

.input-search{
    margin: 0 10px;
}